# Vits-Android-ncnn

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/moereng/: MainActivity.kt
libs/: .gitignore  build.gradle
libs/src/main/cpp/vits/: SynthesizerTrn.cpp  SynthesizerTrn.h  utils.cpp  utils.h
libs/src/main/java/com/moereng/vits/: Vits.kt
libs/src/main/java/com/moereng/vits/data/: Configs.kt
libs/src/main/java/com/moereng/vits/utils/: Cleaner.kt  ModelFileUtils.kt  Player.kt
