plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
}

android {
    namespace 'com.moereng.vits'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

TaskExecutionGraph taskGraph = gradle.getTaskGraph()
taskGraph.whenReady {
    taskGraph.allTasks.get(0).doFirst {
        def targetSrc = 'https://ghproxy.com/https://github.com/Tencent/ncnn/releases/download/20221128/ncnn-20221128-android-vulkan.zip'
        def zipDest = new File(buildDir, 'ncnn-20221128-android-vulkan.zip')
        def unzippedDir = new File(buildDir, 'ncnn-20221128-android-vulkan')
        def targetDir = new File(rootDir, 'libs/src/main/cpp/ncnn')

        download {
            src targetSrc
            dest zipDest
            overwrite false
        }

        copy {
            from zipTree(zipDest)
            into buildDir
        }

        copy {
            from unzippedDir
            into targetDir
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'
}